ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = DEBUG
ent-DebugConsumer = потребитель
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryStorage = аккумуляторное хранилище
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryDischarger = разрядник аккумулятора
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSMESRecharging = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = DEBUG, автозарядка
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = DEBUG, автозарядка
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .desc = { ent-BaseSubstationWall.desc }
    .suffix = DEBUG, автозарядка
ent-DebugAPCRecharging = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = DEBUG, автозарядка
ent-DebugPowerReceiver = приёмник энергии
    .desc = { "" }
    .suffix = DEBUG
