phrase-where = где
phrase-who = кто
phrase-what = что
phrase-why = почему
phrase-how = как
phrase-when = когда
phrase-do-you-have = у тебя есть
phrase-how-do-i = как мне
phrase-can-i = можно мне
phrase-should-i = стоит ли мне
phrase-give-me = дай
phrase-need = мне нужно
phrase-want = я хочу
phrase-cant = я не могу
phrase-show-me = покажи
phrase-help = помощь
phrase-attack = атаковать
phrase-break = сломать
phrase-build = построить
phrase-heal = лечить
phrase-stop = стой
phrase-go-away = уходи
phrase-leave = уйти
phrase-stay = оставайся
phrase-come-here = иди сюда
phrase-take-this = возьми это
phrase-go-to = идти к
phrase-do-not = не
phrase-wait = подожди
phrase-go = идти
phrase-run = беги
phrase-fix = починить
phrase-switch = переключить
phrase-will = будет
phrase-hello = привет
phrase-bye = до свидания
phrase-cya = увидимся
phrase-please = пожалуйста
phrase-ty = спасибо
phrase-np = без проблем
phrase-yw = пожалуйста
phrase-sorry = извини
phrase-dw = не волнуйся
phrase-yes = да
phrase-no = нет
phrase-maybe = возможно
phrase-ok = хорошо
phrase-kinda = отчасти
phrase-i = я
phrase-you = ты
phrase-someone = кто-то
phrase-something = что-то
phrase-he = он
phrase-she = она
phrase-they = они
phrase-it = оно
phrase-everyone = все
phrase-no-one = никто
phrase-anyone = кто-нибудь
phrase-me = меня
phrase-more = больше
phrase-less = меньше
phrase-all = всё
phrase-nothing = ничего
phrase-most = больше всего
phrase-some = немного
phrase-many = много
phrase-few = мало
phrase-single = один
phrase-too-much = слишком много
phrase-not-enough = недостаточно
phrase-good = хорошо
phrase-bad = плохо
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тысяча
phrase-million = миллион
phrase-billion = миллиард
phrase-stack = стопка
phrase-hour = час
phrase-minute = минута
phrase-second = секунда
