ent-ClickTestBase = { "" }
    .desc = { "" }
    .suffix = DEBUG
ent-ClickTestRotatingCornerVisible = тест клика: вращающийся видимый угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerVisibleNoRot = тест клика: видимый угол без вращения
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
    .suffix = { ent-ClickTestRotatingCornerVisible.suffix }
ent-ClickTestRotatingCornerInvisible = тест клика: вращающийся невидимый угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestRotatingCornerInvisibleNoRot = тест клика: невидимый угол без вращения
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
    .suffix = { ent-ClickTestRotatingCornerInvisible.suffix }
ent-ClickTestFixedCornerVisible = тест клика: фиксированный видимый угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
ent-ClickTestFixedCornerInvisible = тест клика: фиксированный невидимый угол
    .desc = { ent-ClickTestBase.desc }
    .suffix = { ent-ClickTestBase.suffix }
