ent-WeaponHitscanDebug = отладочный хитскан на 1 урон
    .desc = пиу-пиу!
    .suffix = DEBUG
ent-WeaponHitscanDebugGib = отладочный хитскан гиббер
    .desc = { ent-WeaponHitscanDebug.desc }
    .suffix = { ent-WeaponHitscanDebug.suffix }
ent-WeaponPistolDebug = отладочный пистолет смерти
    .desc = смерть
    .suffix = DEBUG
ent-MagazinePistolDebug = магазин отладочного пистолета смерти
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = DEBUG
ent-BulletDebug = пуля отладочного пистолета смерти
    .desc = { ent-BaseBullet.desc }
    .suffix = DEBUG
ent-CartridgeDebug = патрон отладочного пистолета смерти
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = DEBUG
ent-MeleeDebugGib = отладочная дубина-гиббер
    .desc = бьёт сильно
    .suffix = DEBUG
ent-MeleeDebug100 = отладочная дубина на 100 урона
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebug200 = отладочная дубина на 200 урона
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
