ent-SalvageMaterialCrateSpawner = спавнер ящика материалов на обломках
    .desc = { ent-MarkerBase.desc }
ent-SalvageLootSpawner = спавнер добычи на обломках
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = спавнер мобов на обломках
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .desc = { ent-SalvageMobSpawner.desc }
    .suffix = 75
ent-SpaceTickSpawner = спавнер космического клеща
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
ent-SpawnMobBearSalvage = спавнер космического медведя на обломках
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooSalvage = спавнер космического кенгуру на обломках
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = спавнер космического паука на обломках
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = спавнер космической кобры на обломках
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = спавнер плоти на обломках
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
ent-SalvageLivingLightSpawner = спавнер живого света на обломках
    .desc = { ent-MarkerBase.desc }
    .suffix = 100
