ent-AtmosFixBlockerMarker = маркер вакуума для исправления атмосферы
    .desc = Вакуум, T20C.
ent-AtmosFixOxygenMarker = маркер кислорода для исправления атмосферы
    .desc = Кислород при давлении газового майнера, T20C.
ent-AtmosFixNitrogenMarker = маркер азота для исправления атмосферы
    .desc = Азот при давлении газового майнера, T20C.
ent-AtmosFixPlasmaMarker = маркер плазмы для исправления атмосферы
    .desc = Плазма при давлении газового майнера, T20C.
ent-AtmosFixInstantPlasmaFireMarker = маркер мгновенного плазменного пожара для исправления атмосферы
    .desc = Мгновенный плазменный пожар.
ent-AtmosFixFreezerMarker = маркер морозильника для исправления атмосферы
    .desc = Меняет температуру воздуха на 235K для морозильника с небольшим запасом на настройку.
ent-AtmosFixVoxMarker = { ent-AtmosFixNitrogenMarker }
    .desc = Азот при 101 кПа, 20C.
    .suffix = атмосфера вокса
ent-AtmosFixAirMarker = маркер воздуха для исправления атмосферы
    .desc = Кислород (21%) и азот (79%) при давлении газового майнера, T20C.
